
Vagrant.configure("2") do |config|

  config.vm.define "test_vm"
  config.vm.box = "geerlingguy/ubuntu2004" 
  config.disksize.size = '10GB' # предварительно нужно установить плагин через команду vagrant plugin install vagrant-disksize
  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.network "forwarded_port", guest: 8888, host: 8888


  config.vm.provider "virtualbox" do |vb|
    vb.memory = "2048"
    vb.cpus = 2 
  end

  config.vm.provision "ansible_local" do |ansible| # устанавливаем ansible внутри созданной vm, так как хостовая ОС на windows
    ansible.install = true
    ansible.version = "latest"
    ansible.become = true
    ansible.playbook = "playbook_new.yml"
  end  


  
end
